# VivianSandbox

./: .gitignore  .gitmodules  VivianSandbox.sln  build.cmd
VivianProject/: Core.sln  Directory.Build.props  Directory.Build.targets  build.cmd
VivianProject/src/: Main.viv
src/: Program.cs  Startup.cs  VivianSandbox.csproj  _ViewImports.cshtml
src/CompilerService/: Compiler.cs
src/Controllers/: CompilerController.cs  SandboxController.cs  SpecController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: SpecPage.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
src/Properties/: launchSettings.json
src/Views/Sandbox/: Index.cshtml
src/Views/Spec/: Page.cshtml
src/wwwroot/css/: _markdown.css  _sandbox.css  _variables.css  site.css
src/wwwroot/js/: sandbox.js  site.js
src/wwwroot/lib/codemirror/: codemirror.css
src/wwwroot/lib/codemirror/themes/: darcula.css
