<Project>

    <Target Name="CreateManifestResourceNames" />

    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)"
                           Condition="'%(FileName)' != 'System.Console' AND
                                      '%(FileName)' != 'System.Runtime' AND
                                      '%(FileName)' != 'System.Runtime.Extensions'" />
        </ItemGroup>

    <PropertyGroup>
        <VivianCompilerArgs>@(Compile->'"%(Identity)"', ' ')</VivianCompilerArgs>
        <VivianCompilerArgs>$(VivianCompilerArgs) /o "@(IntermediateAssembly)"</VivianCompilerArgs>
        <VivianCompilerArgs>$(VivianCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</VivianCompilerArgs>

        <VivianScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</VivianScriptExt>
        <VivianScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.exe</VivianScriptExt>
        
        <VivianCompilerScript Condition="'$(VivianCompilerScript)' == ''">vivian$(VivianScriptExt)</VivianCompilerScript>
        <VivianCompileCommand>"$(VivianCompilerScript)" $(VivianCompilerArgs)</VivianCompileCommand>
    </PropertyGroup>
        <Exec Command="$(VivianCompileCommand)" />
    </Target>
</Project>