<Project>

    <PropertyGroup>
        <DefaultLanguageSourceExtension>.viv</DefaultLanguageSourceExtension>
    </PropertyGroup>
    
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

</Project>