.sandbox {
    flex-grow: 1;
    display: grid;
    gap: 10px;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 1fr);
}
.sandbox .sandbox-window {
    display: flex;
    padding: 0.75em 1em;
    flex-grow: 1;
    flex-direction: column;
    background: var(--color-gray-800);
    border-radius: 0.5em;
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.4);
}
.sandbox .sandbox-window .sandbox-window-title {
    user-select: none;
    font-size: 0.8em;
    margin-bottom: 0.8em;
    color: var(--color-gray-400);
}

#sandbox-code {
    grid-column: 1 / 3;
}
#sandbox-code textarea {
    height: 100%;
    resize: none;
}
#sandbox-output .tabs {
    position: relative;
    height: 100%;
}
#sandbox-output .tabs > div {
    --fade-duration: 0.2s;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--fade-duration);
}
#sandbox-output .tabs > div.active {
    --fade-duration: 0.3s;

    opacity: 1;
    pointer-events: initial;
}
#sandbox-output .results pre {
    background: var(--color-gray-900);
    padding: 10px 10px;
    border-radius: 8px;
    color: var(--color-gray-300);
}
#sandbox-output .tabs .waiting {
    display: flex;
    user-select: none;
    width: 100%;
    height: 90%;
    margin: auto;
    bottom: unset;
    flex-direction: column;
    place-content: center;
    text-align: center;
}
#sandbox-output .waiting > div {
    position: relative;
}
#sandbox-output .waiting > div > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#sandbox-output .waiting .label {
    --background-colour: var(--color-gray-800);

    padding: 2px;
    box-shadow: 0 0 20px 20px var(--background-colour);
    background: var(--background-colour);
}
#sandbox-output .waiting h3 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    text-shadow: 1px 1px 2px black;
    /* font-family: "Roboto Slab", sans-serif; */
    color: var(--color-purple-300);
}

@media screen and (max-width: 640px) {
    #sandbox {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    #sandbox-code {
        height: 80vh;
    }
    #sandbox-output .tabs {
        height: 40vh;
    }
}
